{
    "name": "stalker-apps-base",
    "version": "5.0.4",
    "description": "MAG Core Platform meta-package with all base applications.",
    "author": {
        "name": "Infomir",
        "email": "support@infomir.eu"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/magcore/stalker-apps-base.git"
    },
    "dependencies": {
        "magcore-app-tv": "2.1.11",
        "magcore-app-video-club": "1.3.4",
        "magcore-app-audio-club": "1.2.3",
        "magcore-app-radio": "1.1.21",
        "magcore-app-karaoke": "1.1.15",
        "magcore-app-explorer": "1.1.19",
        "magcore-app-downloads": "1.0.12",
        "magcore-app-records": "1.0.15",
        "magcore-app-weather": "1.0.17",
        "magcore-app-settings": "1.2.0",
        "magcore-app-lines": "2.1.3",
        "magcore-app-sudoku": "2.1.2",
        "magcore-app-memory": "2.1.2",
        "magcore-app-2048": "2.1.3",
        "magcore-app-auth-stalker": "2.1.0",
        "magcore-app-launcher": "1.2.0",
        "magcore-app-player": "1.1.4",
        "magcore-app-task-manager": "1.2.1",
        "magcore-core": "1.4.1",
        "magcore-osd-access-control": "1.2.0",
        "magcore-osd-base": "1.1.0",
        "magcore-osd-input": "1.1.0",
        "magcore-osd-keyboard": "1.1.0",
        "magcore-osd-tv": "1.1.1",
        "magcore-osd-pip": "1.1.0",
        "magcore-plugin-backend-tv-stalker": "1.1.3",
        "magcore-plugin-download-manager": "1.0.3",
        "magcore-plugin-fs": "1.1.0",
        "magcore-plugin-network": "1.1.0",
        "magcore-plugin-pvr": "1.0.3",
        "magcore-plugin-spvr": "1.0.2",
        "magcore-plugin-ufs": "1.1.0",
        "magcore-plugin-ufs-json": "1.1.0",
        "magcore-plugin-upnp": "1.1.2",
        "magcore-theme-chocolate": "1.2.6",
        "magcore-theme-graphite": "1.2.6"
    },
    "devDependencies": {
        "ip": "^1.1.4",
        "static-server": "^2.0.3"
    },
    "keywords": [
        "magcore",
        "applications",
        "base",
        "stalker"
    ],
    "license": "GPL-3.0"
}